{
  "DebugMode": true,
  /* Auth config */
  "oauth.RedirectUrl": "http://localhost:5000/",
  /* Should match with OAuth2's App Callback URL */
  "oauth.CallbackUrl": "http://localhost:5000/auth/{0}",
  /* Create Twitter App at: https://dev.twitter.com/apps */
  "oauth.twitter.ConsumerKey": "3H1FHjGbA1N0n0aT5yApA",
  "oauth.twitter.ConsumerSecret": "MLrZ0ujK6DwyjlRk2YLp6HwSdoBjtuqwXeHDQLv0Q",
  /* Create Facebook App at: https://developers.facebook.com/apps */
  "oauth.facebook.Permissions": ["email"],
  "oauth.facebook.AppId": "447523305684110",
  "oauth.facebook.AppSecret": "7d8a16d5c7cbbfab4b49fd51183c93a0",
  /* Create GitHub App at: https://github.com/settings/applications/new */
  "oauth.github.Scopes": ["user"],
  "oauth.github.ClientId": "dbe8c242e3d1099f4558",
  "oauth.github.ClientSecret": "42c8db8d0ca72a0ef202e0c197d1377670c990f4",
  /* Create App https://oauth.yandex.ru/client/new */
  "oauth.Yandex.AppId": "4a453a7d9d594ad59233a075fefc244d",
  "oauth.Yandex.AppPassword": "233973486c4c49c9952472503bf98d5e",
  /* Create App http://vk.com/editapp?act=create */
  "oauth.vkcom.Scope": ["friends","offline"],
  "oauth.vkcom.ApplicationId": "4372582",
  "oauth.vkcom.SecureKey": "beCFl4Pz6FOQf3iBlDxB",
  "oauth.vkcom.ApiVersion": "5.21",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
